name:Salvete flores Martyrum;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 431;
transcriber:Andrew Hinkley;

%%
(c4) SAl(c)vé(d)te(eg) fló(gf)res(ede) Már(f')ty(e)rum,(d.) (;) 
Quos(ce) lú(g')cis(h) í(h)ps<i>o</i> in(g) lí(h!iwj)mi(ivHG)ne(h.) (:) 
Chrí(hi)st<i>i</i> in(g)se(fg)cú(e)tor(dc) sú(d)stu(de)lit,(e.) (;) 
Ceu(c) túr(d)bo(eg) na(gf)scén(ede)tes(f') ró(e)sas.(d.) (::)
2.() Vos(c) prí(d)ma(eg) Chrí(gf)sti(ede) ví(f')cti(e)ma,(d.) (;) 
Grex(ce) im(g')mo(h)la(h)tó(g)rum(h!iwj) té(ivHG)ner:(h.) (:) 
A(hi)ram(g) sub(fg) í(e)psam(dc) sím(d)pli(de)ces,(e.) (;) 
Pá(c)lm<i>a</i> et(d) co(eg)ró(gf)nis(ede) lú(f')di(e)tis.(d.) (::)
3.() Je(c)su,(d) ti(eg)bi(gf) sit(ede) gló(f')ri(e)a,(d.) (;) 
Qui(ce) na(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:) 
Cum(hi) Pa(g)tr<i>e</i>(f) et(g) al(e)mo(dc) Spí(d)ri(de)tu,(e.) (;) 
In(c) sem(d)pi(eg)tér(gf)na(ede) s<sp>'æ</sp>(f')cu(e)la.(d.) (::) 
A(ded)men.(cd..) (::)
