name: Ave Maria;
%%
(c4) A(f)ve(c) Ma(d)rí(ixdh!iv)a,(h.) *(,) 
grá(h)ti(g)a(f) ple(g_h)na(h.) (,)
Dó(h)mi(g)nus(f) te(g)cum,(d.) (;)
be(g)ne(g)dí(h)cta(g) tu(f.) (,)
in(ef) mu(g)li(fe)é(d)ri(cd)bus,(d.) (;)
et(e) be(c)ne(d)dí(f)ctus(f) fru(e)ctus(f) vén(g)tris(e) tu(g)i(fe) 
Je(cd)sus.(df..) (::)
San(h)cta(g) Ma(h)rí(ji)a,(g.) Ma(g)ter(f) De(gh)i,(h.) (;)
o(h)ra(g) pro(f) no(gf)bis(d) pec(f)ca(fe)tó(de)ri(d)bus,(c.) (;)
nunc(d) et(c) in(df) ho(ffg)ra(f) mor(e)tis(f) no(gh)strae.(fe) 
A(d.)men.(d.) (::)
