name: Justorum animae;
office-part: Offertorium;
mode: 1;
book: Graduale Romanum, 1961, p. [30] & Graduale Romanum, 1961, p. 649;
transcriber: Andrew Hinkley, messed with by VB;
annotation: Offert.;
annotation: i;
%%
(c4) JU[the just](d)stó(fffvDC'dff/hgh)rum(fgf.) *(,)
á(f)ni[souls](gh)mae(h) in[in the hand](h) ma(ixi)nu(h) De[of God](g)i(h) sunt,[are](h.) 
<v>\greheightstar</v>(:) et[and torment shall not touch](h) non[](h) tan(h)get(h) il(h)los(h) tor[torment](h)mén(h)tum(g) ma[of malice](f)lí(gh)ti(g)ae :(gvFED.) (:)
Vi[in the sight](f)si(gh) sunt[](h) ó[eyes](h)cu(h)lis(h) in[of the unwise](h)si(h)pi(h)én(ixi)ti(h)um(h) mo[seemed to die](g)ri :(h.) 
<v>\greheightstar</v>(:) il(h)li(h) au[but](h)tem(h) sunt[they are](g) in(f) pa[in peace](gh)ce,(gvFED.) 
 (:) al(cd)le(fgf__hv.ghFD.//cd/fef/g_e , h_g/efd//fvED)lú(cd~)ia.(d.) (::)
