name: 95-solemn4Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 95.;
centering-scheme: latin;
%%
(c3)1. Can(i)tá(hi)te(i) Dó(i)mi(i)no(i) <i>cán</i>(ih)<i>ti</i>(hj)<i>cum</i>(j) <b>no</b>(ij)vum:(i.) <v>\greheightstar</v>(:) can(i)tá(i)te(i) Dó(i)mi(i)<i>no</i>,(h) <i>om</i>(i)<i>nis</i>(j) <b>ter</b>(h)ra.(fg..)(::) (Z)
2. Can(i)tá(hi)te(i) Dó(i)mi(i)no,(i) et(i) be(i)ne(i)dí(i)ci(i)te(i) <i>nó</i>(ih)<i>mi</i>(hj)<i>ni</i>(j) <b>e</b>(ij)jus:(i.) <v>\greheightstar</v>(:) an(i)nun(i)ti(i)á(i)te(i) de(i) di(i)e(i) in(i) di(i)em(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>re</i>(j) <b>e</b>(h)jus.(fg..)(::) (Z)
3. An(i)nun(hi)ti(i)á(i)te(i) in(i)ter(i) gen(i)tes(i) <i>gló</i>(ih)<i>ri</i>(hj)<i>am</i>(j) <b>e</b>(ij)jus,(i.) <v>\greheightstar</v>(:) in(i) óm(i)ni(i)bus(i) pó(i)pu(i)lis(i) mi(i)ra(i)<i>bí</i>(h)<i>li</i>(i)<i>a</i>(j) <b>e</b>(h)jus.(fg..)(::) (Z)
4. Quón(i)i(hi)am(i) ma(i)gnus(i) Dó(i)mi(i)nus,(i) et(i) lau(i)<i>dá</i>(ih)<i>bi</i>(hj)<i>lis</i>(j) <b>ni</b>(ij)mis:(i.) <v>\greheightstar</v>(:) ter(i)rí(i)bi(i)lis(i) est(i) su(i)<i>per</i>(h) <i>om</i>(i)<i>nes</i>(j) <b>de</b>(h)os.(fg..)(::) (Z)
5. Gló(i)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i) et(i) Spi(i)rí(ih)tu(hj)i(j) Sanc(ij)to. †(i.) 
Sic(i)ut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) <i>et</i>(ih) <i>nunc</i>,(hj) <i>et</i>(j) <b>sem</b>(ij)per,(i.) <v>\greheightstar</v>(:) 
et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)<i>cu</i>(h)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(fg..) (::)
