return {
 ["line_heights"]={
  ["75b02e4a4fcb320b1df369eb1fdd938d36c27ca0.1"]={
   [32]={2,11,5,0,0},
   [326]={10,11,5,0,0},
   [76]={3,11,5,0,0},
   ["last"]=606,
   [142]={5,11,5,0,0},
   [112]={4,10,5,0,0},
   [606]={18,11,4,0,0},
   [180]={6,11,6,0,0},
   [576]={17,10,5,0,0},
   [470]={14,10,5,0,0},
   [364]={11,11,6,0,0},
   [248]={8,11,5,0,0},
   [0]={1,11,6,0,0},
   [502]={15,11,5,0,0},
   [428]={13,11,5,0,0},
   [398]={12,10,5,0,0},
   [294]={9,10,5,0,0},
   [542]={16,11,6,0,0},
   [216]={7,10,5,0,0},
  },
 },
 ["last_syllables"]={
  ["75b02e4a4fcb320b1df369eb1fdd938d36c27ca0.1"]={
   [256]=256,
   [132]=132,
   [101]=101,
   [230]=230,
   [71]=71,
   [202]=202,
   [43]=43,
   [12]=12,
   [173]=173,
   [146]=146,
   [243]=243,
   [116]=116,
   [86]=86,
   [216]=216,
   [58]=58,
   [29]=29,
   [186]=186,
   [159]=159,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["75b02e4a4fcb320b1df369eb1fdd938d36c27ca0.1"]="eb7f014bc08f99717c7dd370d5d5eb8a",
 },
}
