name: Canticum Trium puerorum-3b;
initial-style: 1;
annotation: 3.b;
user-notes: Canticum Trium puerorum.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)dí(i)ci(i)te,(i) óm(i)ni(i)a(i) ó(i)pe(i)ra(i) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) et(i) su(i)per(i)ex(i)al(i)tá(i)te(i) <b>e</b>(j)um(jr) in(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::) (Z)
2. Be(g)ne(hi)dí(i)ci(i)te,(i) Án(i)ge(i)li(i) <b>Dó</b>(k)mi(jr)ni,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) <b>cæ</b>(j jr)li,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::) (Z)
3. Be(g)ne(hi)dí(i)ci(i)te,(i) a(i)quæ(i) om(i)nes,(i) quæ(i) su(i)per(i) <b>cæ</b>(k)los(jr) sunt,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) vir(i)tú(i)tes(i) <b>Dó</b>(j)mi(jr)ni,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::) (Z)
4. Be(g)ne(hi)dí(i)ci(i)te,(i) sol(i) et(i) <b>lu</b>(k jr)na,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) stel(i)læ(i) <b>cæ</b>(j jr)li,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::) (Z)
9. Be(g)ne(hi)dí(i)ci(i)te,(i) lux(i) et(i) <b>té</b>(k)ne(jr)bræ,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) fúl(i)gu(i)ra(i) et(i) <b>nu</b>(j jr)bes,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::) (Z)
10. Be(g)ne(hi)dí(i)cat(i) <b>ter</b>(k jr)ra(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(i)det(i) et(i) su(i)per(i)ex(i)ál(i)tet(i) <b>e</b>(j)um(jr) in(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::) (Z)
11. Be(g)ne(hi)dí(i)ci(i)te,(i) mon(i)tes(i) et(i) <b>col</b>(k jr)les,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) u(i)ni(i)vér(i)sa(i) ger(i)mi(i)nán(i)ti(i)a(i) in(i) <b>ter</b>(j jr)ra,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::) (Z)
12. Be(g)ne(hi)dí(i)ci(i)te,(i) <b>fon</b>(k jr)tes,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) má(i)ri(i)a(i) et(i) <b>flú</b>(j)mi(jr)na,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::) (Z)
13. Be(g)ne(hi)dí(i)ci(i)te,(i) ce(i)te,(i) et(i) óm(i)ni(i)a,(i) quæ(i) mo(i)vén(i)tur(i) in(i) <b>a</b>(k jr)quis,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) be(i)ne(i)dí(i)ci(i)te,(i) om(i)nes(i) vó(i)lu(i)cres(i) <b>cæ</b>(j jr)li,(h) <b>Dó</b>(j)mi(jr)no.(i.) (::) (Z)
15. Be(g)ne(hi)dí(i)cat(i) <b>Is</b>(k)ra(jr)ël(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])num:(j.) <v>\greheightstar</v>(:) lau(i)det(i) et(i) su(i)per(i)ex(i)ál(i)tet(i) <b>e</b>(j)um(jr) in(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::) (Z)
18. Be(g)ne(hi)dí(i)ci(i)te,(i) A(i)na(i)ní(i)a,(i) A(i)za(i)rí(i)a,(i) <b>Mí</b>(k)sa(jr)ël,(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])no:(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) et(i) su(i)per(i)ex(i)al(i)tá(i)te(i) <b>e</b>(j)um(jr) in(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::) (Z)
19. Be(g)ne(hi)di(i)cá(i)mus(i) Pa(i)trem(i) et(i) Fí(i)li(i)um(i) cum(i) <b>Sanc</b>(k jr)to(j) <b>Spí</b>(jr[ocb:1{])<b>ri</b>(ih[ocb:0}])tu:(j.) <v>\greheightstar</v>(:) lau(i)dé(i)mus(i) et(i) su(i)per(i)ex(i)al(i)té(i)mus(i) <b>e</b>(j)um(jr) in(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::) (Z)
20. Be(g)ne(hi)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) in(i) fir(i)ma(i)<b>mén</b>(k jr)to(j jr[ocb:1{]) <b>cæ</b>(ih[ocb:0}])li:(j.) <v>\greheightstar</v>(:) et(i) lau(i)dá(i)bi(i)lis,(i) et(i) glo(i)ri(i)ó(i)sus,(i) et(i) su(i)per(i)ex(i)al(i)<b>tá</b>(j)tus(jr) in(h) <b>sǽ</b>(j)cu(jr)la.(i.) (::)
