initial-style: 1;
%%
(c4)Chri(h)stus(h) re(g)sur(h)ré(ij)xit,(h.) (,) Ma(h)la(g) no(h)stra(f) te(ef)xit,(d.) (;)
Et(d) quos(f) hic(d) di(c)lé(fg)xit,(h.) (,) Hos(h) ad(g) cæ(h)los(f) ve(ef)xit:(d.) (;)
Al(e)le(c)lu(d.)ia.(d.) 
2.(::) Mor(h)te(h) mor(g)tem(h) stra(ij)vit,(h.) (,) Sa(h)tá(g)nam(h) li(f)gá(ef)vit,(d.) (;)
In(d)fér(f)num(d) va(c)stá(fg)vit(h.) (,) Pa(h)tres(g) li(h)be(f)rá(ef)vit:(d.) (;)
Al(e)le(c)lu(d.)ia.(d.) 
3.(::) Ho(h)ra(h) ma(g)tu(h)tí(ij)na,(h.) (,) Vir(h)tu(g)te(h) di(f)vi(ef)na(d.) (;)
Sur(d)git(f) le(d)o(c) for(fg)tis,(h.) (,) Fra(h)ctis(g) or(h)ci(f) por(ef)tis:(d.) (;)
Al(e)le(c)lu(d.)ia.(d.) 
4.(::) Mor(h)te(h) sur(g)gis(h) vi(ij)cta:(h.) (,) Tu(h) no(g)stra(h) de(f)li(ef)cta(d.) (;)
Ne(d)cans,(f) do(d)na(c) vi(fg)tam,(h.) (,) Et(h) hanc(g) sta(h)bi(f)lí(ef)tam:(d.) (;)
Al(e)le(c)lu(d.)ia.(d.) 
5.(::) Laus(h) Pa(h)tri(g) Cre(h)an(ij)ti,(h.) (,) Na(h)to(g) Re(h)stau(f)rán(ef)ti,(d.) (;)
Am(d)bo(f)rum(d) Spi(c)ran(fg)ti,(h.) (,) Per(h) sæ(g)cla(h) re(f)gnan(ef)ti:(d.) (;)
Al(e)le(c)lu(d.)ia(d.) (::)
A(ded)men.(cd..) (::)
