return {
 ["line_heights"]={
  ["8d9485fa2ee0cf5c9375dcc8f98768fc704e9a89.1"]={
   [0]={1,13,9,0,0},
   [418]={11,12,9,0,0},
   [196]={6,12,9,0,0},
   [70]={3,13,9,0,0},
   [364]={10,12,9,0,0},
   [174]={5,12,9,0,0},
   [828]={21,12,9,0,0},
   [772]={20,12,9,0,0},
   [306]={8,12,9,0,0},
   [750]={19,12,9,0,0},
   [700]={18,12,9,0,0},
   [684]={17,12,9,0,0},
   [438]={12,12,9,0,0},
   [626]={16,13,9,0,0},
   [312]={9,12,9,0,0},
   [124]={4,13,9,0,0},
   [546]={14,12,9,0,0},
   [494]={13,12,9,0,0},
   [60]={2,12,9,0,0},
   ["last"]=828,
   [574]={15,13,9,0,0},
   [252]={7,13,9,0,0},
  },
 },
 ["last_syllables"]={
  ["f48b1377ceb8f3d44129e5d17505f54363685dc0.1"]={
   [22]=22,
   [39]=39,
  },
  ["8d9485fa2ee0cf5c9375dcc8f98768fc704e9a89.1"]={
   [96]=96,
   [34]=34,
   [264]=264,
   [203]=203,
   [332]=332,
   [238]=238,
   [176]=176,
   [401]=401,
   [211]=211,
   [276]=276,
   [149]=149,
   [86]=86,
   [151]=151,
   [339]=339,
   [374]=374,
   [122]=122,
   [364]=364,
   [60]=60,
   [413]=413,
   [30]=30,
   [302]=302,
  },
 },
 ["saved_lengths"]={
  ["8d9485fa2ee0cf5c9375dcc8f98768fc704e9a89.1"]={
   [1]=1689298,
   [2]=1689298,
   [3]=1689298,
   [4]=1689298,
   [5]=1689298,
   [6]=1689298,
   [7]=1689298,
   [8]=1689298,
   [9]=1689298,
   [10]=1689298,
   [11]=1689298,
   [12]=1468939,
   [13]=1347597,
  },
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["f48b1377ceb8f3d44129e5d17505f54363685dc0.1"]="55d27bbd3923809f132c5e67080369f2",
  ["8d9485fa2ee0cf5c9375dcc8f98768fc704e9a89.1"]="55d27bbd3923809f132c5e67080369f2",
 },
}
