initial-style: 1;
centering-scheme: english;
%%
(c4)A(f)broad(gh) the(ixi) re(hvGF)gal(g) ban(ghg)ners(f) fly,(ed..) (;)
Now(g) shines(g) the(h) Cross'(fd)s(f) mys(ef)ter(d)y:(cd..) (:)
Up(d)on(d) it(f) Life(dc) did(f) death(f!gh) en(g)dure,(gf..) (;)
And(f) yet(ixfh!ivHG) by(h) death(fd) did(f) life(ef) pro(d)cure.(cd..) (::)
2. Who,(f) wound(gh)ed(ixi) with(hvGF) a(g) dire(ghg)ful(f) spear,(ed..) (;)
Did,(g) pur(g)pose(h)ly(fd) to(f) wash(ef) us(d) clear(cd..) (:)
From(d) stain(d) of(f) sin,(dc) pour(f) out(f!gh) a(g) flood(gf..) (;)
Of(f) pre(ixfh!ivHG)cious(h) wa(fd)ter(f) mixed(ef) with(d) blood.(cd..) (::)
3. That(f) which(gh) the(ixi) proph(hvGF)et-(g)king(ghg) of(f) old(ed..) (;)
Hath(g) in(g) myst(h)er(f)i(d)ous(f) verse(ef) fore(d)told,(cd..) (:)
Is(d) now(d) ac(f)com(dc)plished,(f) whilst(f!gh) we(g) see(gf..) (;)
God(f) rul(ixfh!ivHG)ing(h) na(fd)tions(f) from(ef) a(d) Tree.(cd..) (::)
4. O(f) love(gh)ly(ixi) and(hvGF) re(g)ful(ghg)gent(f) Tree,(ed..) (;)
A(g)dorned(g) with(h) pur(fd)ple(f) maj(ef)es(d)ty;(cd..) (:)
Culled(d) from(d) a(f) wor(dc)thy(f) stock,(f!gh) to(g) bear(gf..) (;)
Those(f) limbs(ixfh!ivHG) which(h) san-(fd)cti-(f)fi-(ef)éd(d) were.(cd..) (::)
5. Blest(f) Tree,(gh) whose(ixi) hap(hvGF)py(g) branch(ghg)es(f) bore(ed..) (;)
The(g) wealth(g) that(h) did(fd) the(f) world(ef) re(d)store;(cd..) (:)
The(d) beam(d) that(f) did(dc) that(f) Bod(f!gh)y(g) weigh(gf..) (;)
Which(f) raised(ixfh!ivHG) up(h) hell's(fd) ex(f)pect(ef)ed(d) prey.(cd..) (::)
6. Hail(f) Cross,(gh) our(ixi) hope;(hvGF) on(g) thee(ghg) we(f) call,(ed..) (;)
Who(g) keep(g) this(h) mourn(fd)ful(f) fes(ef)ti(d)val;(cd..) (:)
Grant(d) to(d) the(f) just(dc) in(f)crease(f!gh) of(g) grace,(gf..) (;)
And(f) eve(ixfh!ivHG)ry(h) sin(fd)ner's(f) crimes(ef) ef(d)face.(cd..) (::)
7. Blest(f) Trin(gh)i(ixi)ty,(hvGF) we(g) prais(ghg)es(f) sing(ed..) (;)
To(g) Thee,(g) from(h) whom(fd) all(f) grac(ef)es(d) spring;(cd..) (:)
Ce(d)le(d)stial(f) crowns(dc) on(f) those(f!gh) be(g)stow(gf..) (;)
Who(f) con(ixfh!ivHG)quer(h) by(fd) the(f) Cross(ef) be(d)low.(cd..) (::)
A(cdc)men.(bc..) (::)
