return {
 ["line_heights"]={
  ["cf42329630d9ab7127ca8dc3ddf910219458707b.1"]={
   [176]={5,12,8,0,0},
   [82]={3,12,9,0,0},
   [134]={4,12,8,0,0},
   [470]={10,13,8,0,0},
   [412]={9,13,8,0,0},
   [288]={7,12,8,0,0},
   [0]={1,13,8,0,0},
   [348]={8,12,8,0,0},
   [238]={6,12,8,0,0},
   ["last"]=470,
   [46]={2,12,8,0,0},
  },
 },
 ["last_syllables"]={
  ["cf42329630d9ab7127ca8dc3ddf910219458707b.1"]={
   [64]=64,
   [129]=129,
   [52]=52,
   [118]=118,
   [39]=39,
   [24]=24,
   [90]=90,
   [12]=12,
   [77]=77,
   [103]=103,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["cf42329630d9ab7127ca8dc3ddf910219458707b.1"]="eb7f014bc08f99717c7dd370d5d5eb8a",
 },
}
